<!-- This is an HTML comment. Comments allow you to communicate with other programmers using
text that will be ignored by the computer! -->
<!DOCTYPE html> <!-- The DOCTYPE tells the browser what kind of document this is (HTML) -->
<html>
  <head> <!-- The head tag includes important information about the page -->
    <meta charset="UTF-8"> <!-- This line defines something called "character encoding"
    This will allow the browser to display certain characters (such as non-Roman letters) correctly.
    You should include this line in the head of all of your webpages. -->
    <title>My Profile</title> <!-- This is the title of your page (what appears in the name of a browser tab) -->
    <link rel="stylesheet" href="style.css"> <!-- This line links your CSS stylesheet to your HTML (see Lesson 1.3) -->
  </head>
<body>
  <div class="main">
    <div class="container">
      <h1>Craig Machell</h1>
      <div class="sub">Australian guy living in Santiago, Chile.</p>
      </div>
      <a href="#"class="btn">Find Out More</a>
    </div>
  </div>
  <div class="about">
    <p>My name is Craig Machell, I am 27 years old and
      I am from Melbourne, Australia.<br>
      I am currently living in Santiago, Chile with my
      girlfriend of 3 years, <em>Fernanda</em>.
      I have just completed a course on Marketing and
      now studying programming to become more advanced.</p>
    </div>
      <img src="images/us.jpg" alt="couples-photo"
      style="width:400px;height:300px;">
    <div class="hobbies">
      <p>My hobbies include: Playing sports such as:
        Tennis, AFL, Cricket, Basketball and Surfiing.<br>
        I also enjoy going to travelling and hnaging out with
        friends and having a good time.</p>
      </div>
        <img src="images/lorne.jpg" alt="lorne-beach"
        style="width:400px;height:300px;">
      <div class="dog">
        <p>My dogs name is <b>Ambi Lu</b>. She is 5 years
          old and is a Westhighland Terrier/Poodle.
        </p>
          <img src="images/amber.jpg" alt="young-dog"
          style="width:400px;height:300px;">
        <div class="footer">
          <p>Thank you for reading and I hope you enjoyed it!</p>
        </div>
</body>
</html>
