/* This is a CSS comment. Notice that CSS comments are
enclosed by different characters than HTML comments. */

/* CSS allows you to give your page style (colors, shapes, fonts, etc.)
You can apply CSS elements to entire HTML classes. Review Lesson 1.3
if you need a refresher about how to do this. */
* {
  box-sizing: border-box;
  font-family: Arial;
  font-size: 18px;
  text-align: center;
}
h1 {
  text-align: center;
  color: green;
  text-transform: uppercase;
  font-size: 40px;
  border: 2px solid black;
  margin-top: 20px;
}
.sub {
  font-style: italic;
  font-size: 16px;
  font-family: cursive;
}
.btn {
  background-color: black;
  color: white;
  text-align: center;
  padding: 2px 40px;
  text-decoration: none;
}



}

}
